# flutter_bluetooth_helper

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/wee0/flutter/bluetooth_helper/: BasicMessageChannelReply.java  BluetoothConstants.java  BluetoothHelperPlugin.java  ICallback.java  IReply.java  MyAlarmIntentService.java  MyAlarmManager.java  MyAlarmReceiver.java  MyAlarmService.java  MyBluetoothDevice.java  (+11 more)
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/wee0/flutter/bluetooth_helper_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: test1.dart  widget_test.dart
ios/: bluetooth_helper.podspec
ios/Classes/: BasicMessageChannelReply.h  BasicMessageChannelReply.m  BluetoothConstants.h  BluetoothConstants.m  BluetoothHelperPlugin.h  BluetoothHelperPlugin.m  MyBluetoothManager.h  MyBluetoothManager.m  MyLocationManager.h  MyLocationManager.m  MyLog.h  MyLog.m  MyMethodRouter.h  MyMethodRouter.m
lib/: bluetooth_characteristic.dart  bluetooth_device.dart  bluetooth_helper.dart
test/: bluetooth_helper_test.dart
